<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Services - Connexion</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/404.css">
    <link rel="icon" href="./assets/img/logo.png">
</head>
<body>
    <div class="container">
        <div class="informationContain">
            <h2>404</h2>
            <p>La page que vous avez demandé n'est pas disponible.</p>
        </div>
        <p><a href="./index.html">Retournez à l'accueil et reconnectez-vous</a></p>
    </div>
    <script src="./assets/js/mobileCheck.js"></script>
</body>
</html>