<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Services version 4.0.1">
    <title>Admin Services</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/panel.css">
    <link rel="icon" href="../../assets/img/logo.png">
</head>
<body>
<header>
    <nav>
        <ul>
            <li id="brand">
                <img src="../../assets/img/logo.png" alt="Admin Services Logo" id="brandIcon">
            </li>
            <ul id="navItems">
                <li>
                    <a href="../panel.html">Accueil</a>
                </li>
                <li>
                    <a href="../settings.html">Paramètres</a>
                </li>
                <li>
                    <a href="../support/support.html">Support</a>
                </li>
                <li>
                    <a href="../services.html">Services</a>
                </li>
                <li>
                    <a href="#" id="logout">Déconnexion</a>
                </li>
            </ul>
        </ul>
    </nav>
</header>
<main>
    <div class="container">
        <h2>Informations et paramètres d'Admin Services</h2>
        <h3>Informations</h3>
        <div class="articleContain">
            <article>
                <h3>Version d'Admin Services</h3>
                <p id="latestVersion"></p>
            </article>
        </div>
        <h3>Paramètres</h3>
        <div class="articleContain">
            <article>
                <h3>Thème sombre</h3>
                <p>Non disponible pour le moment</p>
            </article>
            <article>
                <h3>Fonds d'écrans</h3>
                <p>Non disponible pour le moment</p>
            </article>
        </div>
    </div>
</main>
<footer>
    <p><small>&copy;2023, <a href="https://corundum-os.github.io/">Corundum Team</a> and <a href="https://enioaiello.github.io/">Enio Aiello</a>. All right reserved.</small></p>
</footer>
<script src="../../assets/js/logout-settings.js"></script>
<script>
    let localVersion = localStorage.getItem("version");
    let latestVersion = document.querySelector("#latestVersion");
    latestVersion.innerHTML = "<strong>Version :</strong> " + localVersion;
</script>
</body>
</html>