<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Admin Services - Support</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/support.css">
        <link rel="icon" href="../assets/img/logo.png">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="brand">
                        <img src="../assets/img/logo.png" alt="Logo" height="30px"> Admin Services
                    </li>
                    <div class="items">
                        <li>
                            <a href="../views/admin.html">Accueil</a>
                        </li>
                        <li>
                            <a href="../views/settings.html">Paramètres</a>
                        </li>
                        <li>
                            <a href="../views/services.html">Services</a>
                        </li>
                        <li>
                            <a href="./main.html">Support</a>
                        </li>
                        <li>
                            <a onclick="logout()">Déconnexion</a>
                        </li>
                    </div>
                </ul>
                <div class="clear"></div>
            </nav>
        </header>
        <main>
            <div id="mobileError">
                <h2>Information</h2>
                <p>Il semblerait que vous essayez d'afficher la page avec un appareil mobile.</p>
                <p>Malheureusement, les téléphones ne sont pas supportés.</p>
            </div>
            <div class="container">
                <h2>Accès à Admin Services avec un compte développeur</h2>
                <p>Si vous êtes un <strong>développeur certifié</strong>, vous pouvez accéder au compte <strong>développeur</strong>, cependant attention : vous ne pourrez pas vous déconnecter vai le bouton de connexion et certaines sécurités ne sont pas disponible.</p>
                <p>Si vous êtes un utilisateur <strong>classique</strong>, connectez-vous simplement avec le compte universel via <a href="./login.html">cette page</a>.</p>
                <h3>Accès avec une alternative</h3>
                <p>En attendant la mise à jour avec des bases de données, il existe un seul compte développeur pour tous. Il s'agit de ce compte :</p>
                <code>
                    Identifiant : maintenance@admin-services.com
                </code>
                <div class="empty"></div>
                <code>
                    Mot de passe : J5Q8GOPR
                </code>
            </div>
        </main>
        <footer>
            <p>&copy;2023, Admin Services. By <a href="https://enioaiello.github.io/" target="_blank">Enio Aiello</a> & <strong>Corundum</strong></p>
        </footer>
        <script src="../assets/js/mobileCheck.js"></script>
        <script src="../assets/js/logout.js"></script>
    </body>
</html>