<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Admin Services - Support</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/support.css">
        <link rel="icon" href="../assets/img/logo.png">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="brand">
                        <img src="../assets/img/logo.png" alt="Logo" height="30px"> Admin Services
                    </li>
                    <div class="items">
                        <li>
                            <a href="../views/admin.html">Accueil</a>
                        </li>
                        <li>
                            <a href="../views/settings.html">Paramètres</a>
                        </li>
                        <li>
                            <a href="../views/services.html">Services</a>
                        </li>
                        <li>
                            <a href="./main.html">Support</a>
                        </li>
                        <li>
                            <a onclick="logout()">Déconnexion</a>
                        </li>
                    </div>
                </ul>
                <div class="clear"></div>
            </nav>
        </header>
        <main>
            <div id="mobileError">
                <h2>Information</h2>
                <p>Il semblerait que vous essayez d'afficher la page avec un appareil mobile.</p>
                <p>Malheureusement, les téléphones ne sont pas supportés.</p>
            </div>
            <div class="container">
                <h2>Problèmes de connexion</h2>
                <h3>Compte universel</h3>
                <p>Note : Pour le moment, vous ne pouvez pas créer de comptes automatiquement, vous avez à la place un compte universel disponible pour tous. Notez également que certaines fonctionnalités sont réservées aux comptes de type développeurs.</p>
                <p>Vous avez des problèmes pour vous connecter à l'admin ?</p>
                <p>Connectez-vous avec <strong>le compte universel</strong>.</p>
                <code>
                    Identifiant : root@admin-services.com
                </code>
                <div class="empty"></div>
                <code>
                    Mot de passe : toor
                </code>
                <p>Vous ne pouvez pas modifier les informations de ce compte, car il s'agit d'un <strong>compte développeur</strong>.</p>
                <h3>Compte développeur</h3>
                <p>Le compte développeur contient certaines fonctionnalités supplémentaires, cependant, pour les autres utilisateurs, nous vous conseillons le <strong>compte universel</strong>.</p>
                <code>
                    Identifiant : maintenance@admin-services.com
                </code>
                <div class="empty"></div>
                <code>
                    Mot de passe : J5Q8GOPR
                </code>
                <p>Vous ne pouvez pas modifier les informations de ce compte, car il s'agit d'un <strong>compte développeur</strong>.</p>
            </div>
        </main>
        <footer>
            <p>&copy;2023, Admin Services. By <a href="https://enioaiello.github.io/" target="_blank">Enio Aiello</a> & <strong>Corundum</strong></p>
        </footer>
        <script src="../assets/js/mobileCheck.js"></script>
        <script src="../assets/js/logout.js"></script>
    </body>
</html>