<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Services - Support</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/support.css">
    <link rel="icon" href="../assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="brand">
                    <img src="../assets/img/logo.png" alt="Logo" height="30px"> Admin Services
                </li>
                <div class="items">
                    <li>
                        <a href="../views/admin.html">Accueil</a>
                    </li>
                    <li>
                        <a href="../views/settings.html">Paramètres</a>
                    </li>
                    <li>
                        <a href="../views/services.html">Services</a>
                    </li>
                    <li>
                        <a href="./main.html">Support</a>
                    </li>
                    <li>
                        <a onclick="logout()">Déconnexion</a>
                    </li>
                </div>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <main>
        <div id="mobileError">
            <h2>Information</h2>
            <p>Il semblerait que vous essayez d'afficher la page avec un appareil mobile.</p>
            <p>Malheureusement, les téléphones ne sont pas supportés.</p>
        </div>
        <div class="container">
            <h2>Support</h2>
            <p>Voici quelques articles susceptibles de vous intéresser.</p>
            <div class="articleContain">
                <article>
                    <h3>Aide à la connexion</h3>
                    <p><a href="./login.html" class="button">Accéder</a></p>
                </article>
                <article>
                    <h3>Centre de mises à jour</h3>
                    <p><a href="./update.html" class="button">Accéder</a></p>
                </article>
                <article>
                    <h3>Accéder à Admin Services Previews</h3>
                    <p><a href="./previews.html" class="button">Accéder</a></p>
                </article>
            </div>
            <h2>Support supplémentaire</h2>
            <div class="articleContain">
                <article>
                    <h3>Signaler un bug</h3>
                    <p><a href="mailto:aielloenio@icloud.com" class="button">Contacter</a></p>
                </article>
            </div>
            <h2>Annonces</h2>
            <div class="articleContain">
                <article>
                    <h3>Fin des pages d'annonces</h3>
                </article>
                <article>
                    <h3>Fin du serveur Discord</h3>
                </article>
                <article>
                    <h3>Fin de support de l'application de bureau</h3>
                </article>
                <article>
                    <h3>Passage sous Corundum</h3>
                </article>
                <article>
                    <h3>Ajout des comptes développeurs</h3>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2023, Admin Services. By <a href="https://enioaiello.github.io/" target="_blank">Enio Aiello</a> & <strong>Corundum</strong></p>
    </footer>
    <script src="../assets/js/mobileCheck.js"></script>
    <script src="../assets/js/logout.js"></script>
</body>
</html>