<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Services - Support</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/support.css">
    <link rel="icon" href="../assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="brand">
                    <img src="../assets/img/logo.png" alt="Logo" height="30px"> Admin Services
                </li>
                <div class="items">
                    <li>
                        <a href="../views/admin.html">Accueil</a>
                    </li>
                    <li>
                        <a href="../views/settings.html">Paramètres</a>
                    </li>
                    <li>
                        <a href="../views/services.html">Services</a>
                    </li>
                    <li>
                        <a href="./main.html">Support</a>
                    </li>
                    <li>
                        <a onclick="logout()">Déconnexion</a>
                    </li>
                </div>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <main>
        <div id="mobileError">
            <h2>Information</h2>
            <p>Il semblerait que vous essayez d'afficher la page avec un appareil mobile.</p>
            <p>Malheureusement, les téléphones ne sont pas supportés.</p>
        </div>
        <div class="container">
            <h2>Admin Services Previw</h2>
            <p>Testez les dernières fonctionnalités gratuitement. Ces versions sont en phase <strong>bêta</strong> mais sont cependant plus ou moins fonctionnel.</p>
            <p>Note : Vous devrez attendre quelques mises à jours avant de pouvoir accéder aux versions Previews.</p>
            <ul>
                <li>
                    <a href="../new/main.html">Activer la version preview</a>
                </li>
                <li>
                    <a href="">Désactiver la version previews</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy;2023, Admin Services. By <a href="https://enioaiello.github.io/" target="_blank">Enio Aiello</a> & <strong>Corundum</strong></p>
    </footer>
    <script src="../assets/js/mobileCheck.js"></script>
    <script src="../assets/js/logout.js"></script>
</body>
</html>