<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Services - Support</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/support.css">
    <link rel="icon" href="../assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="brand">
                    <img src="../assets/img/logo.png" alt="Logo" height="30px"> Admin Services
                </li>
                <div class="items">
                    <li>
                        <a href="../views/admin.html">Accueil</a>
                    </li>
                    <li>
                        <a href="../views/settings.html">Paramètres</a>
                    </li>
                    <li>
                        <a href="../views/services.html">Services</a>
                    </li>
                    <li>
                        <a href="./main.html">Support</a>
                    </li>
                    <li>
                        <a onclick="logout()">Déconnexion</a>
                    </li>
                </div>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Centre de mises à jour</h2>
            <p>Les mises à jour sont automatiques et ne nécessitent aucunes mises à jour de votre côté.</p>
            <p>Note : Vous pouvez consulter les mises à jour <strong>alpha</strong>, dites instables, <a href="../new/main.html">ici</a>.</p>
            <div class="articleContain">
                <article>
                    <h3>Version 3.0.4</h3>
                    <p>Mise à jour des comptes développeurs</p>
                </article>
                <article>
                    <h3>Version 3.0.3</h3>
                    <p>Suppression des annonces, suppressions des informations de versions de la version 3, suppression du google-mode, suppression de l'écran de bienvenue.</p>
                </article>
                <article>
                    <h3>Version 3.0.3b</h3>
                    <p>Cette mise à jour prépare le fichier de bienvenue</p>
                </article>
                <article>
                    <h3>Version 3.0.2</h3>
                    <p>Cette mise à jour re-design le support et apporte des nouvelles fonctionnalités.</p>
                </article>
                <article>
                    <h3>Version 3.0.1</h3>
                    <p>Cette mise à jour améliore et corrige des failles sur le <strong>Google Mode</strong>.</p>
                </article>
                <article>
                    <h3>Version 3.0.1b</h3>
                    <p>Cette mise à jour re-intègre le <strong>Google Mode</strong>.</p>
                </article>
                <article>
                    <h3>Version 3.0.0</h3>
                    <p>Cette mise à jour apporte un nouveau style au site Web et corrige certaines failles. Cliquez <a href="./update-3.html">ici</a> pour en savoir plus.</p>
                </article>
                <article>
                    <h3>Version 2.0.4</h3>
                    <p>Cette mise à jour apporte un nouveau système pour appareil non compatible. Celui-ci enlève la possibilité d'accéder aux pages du site si l'appareil fait moins de 768 pixels.</p>
                </article>
                <article>
                    <h3>Version inconnue</h3>
                    <p>Préparation au passage sur base de données : création d'une page de création de compte, mise à jour général de la page admin.</p>
                </article>
                <article>
                    <h3>Version 2.0.3</h3>
                    <p>Cette version apporte un correctif de sécurité et supprime le Google Mode. Elle fait également un tri dans les fonctionnalités du site.</p>
                </article>
                <article>
                    <h3>Version 2.0.2</h3>
                    <p>Cette version apporte un correctif de sécurité empêchant les utilisateurs non connecté d'utiliser le panel.</p>
                </article>
                <article>
                    <h3>Version 2.0.1</h3>
                    <p>Cette version apporte plusieurs correctifs et améliore le service.</p>
                </article>
                <article>
                    <h3>Version 2.0.0</h3>
                    <p>Cette version ajoute le Google Mode, des corrections et des améliorations.</p>
                </article>
                <article>
                    <h3>Version 1.0.0</h3>
                    <p>Cette version donne un aspect général équivalent au reste du site. Ajout d'un nouveau service</p>
                </article>
                <article>
                    <h3>Version 1.0.0b</h3>
                    <p>Cette mise à jour apporte le panneau de connexion, le compte universel, les paramètres, le support ainsi que la page 404.</p>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2023, Admin Services. By <a href="https://enioaiello.github.io/" target="_blank">Enio Aiello</a> & <strong>Corundum</strong></p>
    </footer>
    <script src="../assets/js/mobileCheck.js"></script>
    <script src="../assets/js/logout.js"></script>
</body>
</html>