<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Services version 4.0.1">
    <title>Admin Services</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/panel.css">
    <link rel="stylesheet" href="../../assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="brand">
                    <img src="../../assets/img/logo.png" alt="Admin Services Logo" id="brandIcon">
                </li>
                <ul id="navItems">
                    <li>
                        <a href="../panel.html">Accueil</a>
                    </li>
                    <li>
                        <a href="../settings.html">Paramètres</a>
                    </li>
                    <li>
                        <a href="../support/support.html">Support</a>
                    </li>
                    <li>
                        <a href="../services.html">Services</a>
                    </li>
                    <li>
                        <a href="#" id="logout">Déconnexion</a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Google Mode</h2>
            <p>Reconnectez-vous au service <strong>Google Fake Admin Panel</strong> gratuitement et simplement.</p>
            <h3>Fonctionnalités</h3>
            <div class="articleContain">
                <article>
                    <h3>Connexion autonome</h3>
                    <p>Reconnectez-vous simplement au panneau</p>
                </article>
                <article>
                    <h3>Panneau minimaliste</h3>
                    <p>Retrouvez le panneau <strong>Google Fake Admin Panel</strong> et ses fonctionnalités. Toujours aussi simple d'utilisation.</p>
                </article>
                <article>
                    <h3>Intégré à Admin Services</h3>
                    <p>Revenez sur <strong>Admin Services</strong> plus simplement ou connectez-vous à <strong>Google Fake Admin Panel</strong></p>
                </article>
            </div>
            <p>Accédez directement au <strong>Google Mode</strong> depuis les paramètres ou via votre page d'accueil. Puis cliquez sur <strong>Google Mode</strong> dans les paramètres.</p>
            <p>Si un message apparaît, déconnectez-vous simplement. Et voilà ! Vous êtes sur <strong>Google Fake Admin Panel</strong> !</p>
            <p>Pour vous connecter, utilisez les identifiants ci-dessous.</p>
            <code>
                Identifiant : root
            </code>
            <div class="empty"></div>
            <code>
                Mot de passe : toor
            </code>
        </div>
    </main>
    <footer>
        <p><small>&copy;2023, <a href="https://corundum-os.github.io/">Corundum Team</a> and <a href="https://enioaiello.github.io/">Enio Aiello</a>. All right reserved.</small></p>
    </footer>
    <script src="../../assets/js/logout-settings.js"></script>
    <script src="../../assets/js/account-information.js"></script>
</body>
</html>