<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Services version 4.0.1">
    <title>Admin Services</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/panel.css">
    <link rel="stylesheet" href="../../assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="brand">
                    <img src="../../assets/img/logo.png" alt="Admin Services Logo" id="brandIcon">
                </li>
                <ul id="navItems">
                    <li>
                        <a href="../panel.html">Accueil</a>
                    </li>
                    <li>
                        <a href="../settings.html">Paramètres</a>
                    </li>
                    <li>
                        <a href="../support/support.html">Support</a>
                    </li>
                    <li>
                        <a href="../services.html">Services</a>
                    </li>
                    <li>
                        <a href="#" id="logout">Déconnexion</a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Connexion à un compte</h2>
            <p>Pour vous connecter à un compte, utilisez le <strong>compte universel</strong>.</p>
            <code>
                Identifiant : root@admin-services.com
            </code>
            <div class="empty"></div>
            <code>
                Mot de passe : toor
            </code>
            <p>Notez que pour le moment la création de comptes n'est pas disponible.</p>
        </div>
    </main>
    <footer>
        <p><small>&copy;2023, <a href="https://corundum-os.github.io/">Corundum Team</a> and <a href="https://enioaiello.github.io/">Enio Aiello</a>. All right reserved.</small></p>
    </footer>
    <script src="../../assets/js/logout-settings.js"></script>
    <script src="../../assets/js/account-information.js"></script>
</body>
</html>