.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: left;
}

a {
    cursor: pointer;
}

header {
    background-color: #2a2b2a;
    position: sticky;
    top: 0;
}

header nav {
    width: 80%;
    margin: 0 auto;
    padding: 0.5%;
    overflow: hidden;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

.items {
    float: right;
}

header nav ul .items li {
    display: inline-block;
    margin: 1%;
}

.brand {
    float: left;
    display: flex;
    align-items: center;
}

.brand img {
    margin-right: 10px;
}

header nav ul .brand {
    color: white;
    font-weight: bold;
    float: left;
    margin-right: 20px;
}

header nav ul .items {
    float: right;
    text-align: right;
    width: 65%;
}

.items li {
    margin-right: 20px;
}

header nav ul .items li a {
    color: white;
    text-decoration: none;
}

header nav ul .items li a:hover {
    color: gray;
    text-decoration: none;
}