body {
    background-color: #2A2B2A;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #C9E4CA;
    border-radius: 5px;
    padding: 1%;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
}

.container img {
    width: 15%;
}

.container form input {
    padding: 1%;
}

.progress-bar {
    position: fixed;
    /* top: 0; */
    left: 0;
    height: 3px;
    background-color: #007bff;
    width: 0%;
    transition: width 0.2s ease-in-out;
}  