.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1% 0;
}

.home {
    width: 45%;
}

.informations {
    width: 45%;
}

.separator {
    display: block;
    height: 85vh;
}

@media (max-width: 576px) { 
    .home {
        display: none;
    }

    .informations {
        display: none;
    }
}

@media (max-width: 768px) { 
    .container {
        display: flex;
        justify-content: space-between;
        height: 85vh;
        flex-wrap: wrap;
    }

    .home {
        width: 100%;
    }

    .informations {
        width: 100%;
    }
}