<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Services</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/img/logo.png">
</head>
<body>
    <h2>Bienvenue !</h2>
    <p>Sélectionnez une fonctionnalité à tester !</p>
    <p><a href="../index.html">Retour à l'accueil</a></p>
    <ul>
        <li>
            <a href="./signUp.html">signUp function</a>
        </li>
        <li>
            <a href="./settings-actual.html">settings-actual</a>
        </li>
    </ul>
</body>
</html>