<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Services - Paramètres</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/home.css">
    <link rel="icon" href="../assets/img/logo.png">
</head>
<body>
    <p><strong>Admin Services Preview est actif. Cliquez <a href="../new/main.html">ici</a> pour désactiver.</strong></p>
    <header>
        <nav>
            <ul>
                <li class="brand">
                    <img src="../assets/img/logo.png" alt="Logo" height="30px"> Admin Services
                </li>
                <div class="items">
                    <li>
                        <a href="./admin.html">Accueil</a>
                    </li>
                    <li>
                        <a href="./settings.html">Paramètres</a>
                    </li>
                    <li>
                        <a href="./services.html">Services</a>
                    </li>
                    <li>
                        <a href="../support/main.html">Support</a>
                    </li>
                    <li>
                        <a onclick="logout()">Déconnexion</a>
                    </li>
                </div>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <main>
        <div id="mobileError">
            <h2>Information</h2>
            <p>Il semblerait que vous avez réussi à accéder à <strong>Admin Services</strong> sur un appareil non supporté.</p>
            <p>Merci de signaler le bug aux <a href="mailto:aielloenio@icloud.com">développeurs</a>.</p>
        </div>
        <div class="container">
            <h2>Paramètres</h2>
            <h3>Personnalisez votre expérience</h3>
            <div id="profilePicture">
                <img src="https://techieswag.com/wp-content/uploads/2016/11/profile-empty..jpg" alt="Photo de profil manquante">
            </div>
            <div id="profileInformation">
                <form>
                    <input type="text" disabled placeholder="Votre nom d'utilisateur">
                    <input type="email" disabled placeholder="Votre adresse e-mail">
                    <input type="password" disabled placeholder="Votre mot de passe">
                    <input type="submit" value="Modifier les paramètres">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2023, Admin Services. By <a href="https://enioaiello.github.io/" target="_blank">Enio Aiello</a> & <strong>Corundum</strong></p>
    </footer>
    <script src="../assets/js/logout.js"></script>
    <script src="../assets/js/logCheck.js"></script>
    <script src="../assets/js/mobileCheck.js"></script>
</body>
</html>