<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../../close.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body>
    <div class="mainDiv">
        <img src="../img/favicon.png" alt="Google Admin Panel logo">
        <h1>Google Admin Panel</h1>
        <p>How would you like to connect?</p>
        <article id="articleLeft">
            <h2>Login</h2>
            <p>You will need a permanent account to log in</p>
            <p><a href="./signIn.html" class="button" title="Choose this login option">Login</a></p>
        </article>
        <article id="articleRight">
            <h2>Sign up</h2>
            <p>Not available for now</p>
            <p><a href="#" id="signUpDoc" class="button denied" title="You can't sign up for now">Sign up</a></p>
        </article>
        <div class="clear"></div>
        <p><a href="../../index.html" style="color: blue; text-decoration: underline;">Go back to the home</a></p>
    </div>
    <script>
        let documentation = document.querySelector("#signUpDoc");

        function signUpDocumentation() {
            alert("This function is not available");
        }

        documentation.addEventListener("click", signUpDocumentation);
    </script>
</body>
</html>