<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body class="mainDiv">
    <div class="logoutText none">Please wait</div>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="../img/favicon.png" alt="Logo">
                </li>
                <li>
                    <a href="./panel.html" title="Access to the panel">Home</a>
                </li>
                <li>
                    <a href="./debug.html" title="Enter in debug mode">Debug Mode</a>
                </li>
                <li>
                    <a href="./open-source.html" title="Access to the open-source">Open-source</a>
                </li>
                <li>
                    <a href="./cookies.html" title="Access to the cookies policy">Cookies policy</a>
                </li>
                <li>
                    <a href="https://github.com/enioaiello/google-fake-admin-panel" target="_blank" title="See the GitHub project">GitHub project</a>
                </li>
                <li>
                    <a href="#" id="disableGoogleMode" title="Disable Google Mode">Disable Google Mode</a>
                </li>
                <li>
                    <a href="#" class="logout" title="Log out of the Google Admin Panel">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Open-source</h2>
        <p>This service is free and is open-source, so you can check out the code for this project by going to our <a href="https://github.com/enioaiello/google-fake-admin-panel" target="_blank" style="color: white; text-decoration: underline;">GitHub project</a>. You can also become a contributor by contacting us <a href="mailto:aielloenio@icloud.com" style="color: white; text-decoration: underline;">here</a>.
            For any questions, check out the <strong>readme.md</strong> file for this GitHub project.
            Note that this project is not an official Google project and is therefore not affiliated with Google for any reason.</p>
    </main>
    <div class="clear"></div>
    <script>
        let logoutButton = document.querySelector(".logout");
        let logoutText = document.querySelector(".logoutText");
        let timer = 6;
        function logout() {
            window.location.assign("../../index.html");
        }
        function confirmLogout() {
            setInterval( function(){
                timer -= 1;
                logoutText.innerHTML = "Logout in " + timer + " seconds";
            }, 1000)
            logoutText.classList.remove("none");
            console.log("Security: Logout in 10 seconds");
            setTimeout(logout, 5000);
        }
        logoutButton.addEventListener("click", confirmLogout);
    </script>
    <script src="../js/disable.js"></script>
</body>
</html>