<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body class="mainDiv">
    <div class="logoutText none">Please wait</div>
    <header>
        <nav>
            <ul>
                <li>
                    <img src="../img/favicon.png" alt="Logo">
                </li>
                <li>
                    <a href="./panel.html" title="Access to the panel">Home</a>
                </li>
                <li>
                    <a href="./debug.html" title="Enter in debug mode">Debug Mode</a>
                </li>
                <li>
                    <a href="./open-source.html" title="Access to the open-source">Open-source</a>
                </li>
                <li>
                    <a href="./cookies.html" title="Access to the cookies policy">Cookies policy</a>
                </li>
                <li>
                    <a href="https://github.com/enioaiello/google-fake-admin-panel" target="_blank" title="See the GitHub project">GitHub project</a>
                </li>
                <li>
                    <a href="#" id="disableGoogleMode" title="Disable Google Mode">Disable Google Mode</a>
                </li>
                <li>
                    <a href="#" class="logout" title="Log out of the Google Admin Panel">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="welcomeText">Welcome!</h2>
        <p>This panel is a student project to test some features of JavaScript, HTML and CSS.</p>
        <p>To learn more about its creator, click <a href="https://enioaiello.github.io/" style="color: white; text-decoration: underline;">here</a>.</p>
        <p>Also note that a beta version is being created. It will allow you to create temporary user accounts, to have access to a better interface and more features.</p>
        <p>If you need help, contact me <a href="mailto:aielloenio@icloud.com" style="color: white; text-decoration: underline;">here</a>!</p>
    </main>
    <div class="clear"></div>
    <script src="../js/panel.js"></script>
    <script src="../js/disable.js"></script>
</body>
</html>
