<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.png">
</head>
<body>
    <div id="loadingPage" class="mainDiv">
        <img src="../img/favicon.png" alt="Google Admin Panel logo">
        <h1>Google Admin Panel</h1>
        <p>Connected!</p>
        <p>Please wait, your browser will automatically redirect you to the panel.</p>
    </div>
    <script src="../js/redirect.js"></script>
</body>
</html>
