<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Services version 4.0.1">
    <title>Admin Services</title>
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <link rel="stylesheet" href="../../../assets/css/panel.css">
    <link rel="stylesheet" href="../../../assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="brand">
                    <img src="../../../assets/img/logo.png" alt="Admin Services Logo" id="brandIcon">
                </li>
                <ul id="navItems">
                    <li>
                        <a href="../../panel.html">Accueil</a>
                    </li>
                    <li>
                        <a href="../../settings.html">Paramètres</a>
                    </li>
                    <li>
                        <a href="../../support/support.html">Support</a>
                    </li>
                    <li>
                        <a href="../../services.html">Services</a>
                    </li>
                    <li>
                        <a href="#" id="logout">Déconnexion</a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Version 4.0.1</h2>
            <div class="articleContain">
                <article>
                    <h3>Nouveau design</h3>
                    <p>Le design d'<strong>Admin Services</strong> est désormais plus simple et accessible à tous. Tout a été changé : la page de connexion, le support et plus !</p>
                </article>
                <article>
                    <h3>Nouvelle arborescence</h3>
                    <p>Pour les développeurs qui souhaitent modifier <strong>Admin Services</strong>, vous avez désormais une meilleure arborescence de fichiers.</p>
                </article>
                <article>
                    <h3>Changement de type de comptes</h3>
                    <p>Les comptes n'ont désormais plus de groupe. Et le <strong>compte universel</strong> a changé. Il sera donc désormais plus simple de vous connectez !</p>
                </article>
                <article>
                    <h3>Réadaptation totale</h3>
                    <p>Cette version réadapte le code afin qu'elle puisse être compatible avec l'application officielle.</p>
                </article>
                <article>
                    <h3>Thème sombre intégré</h3>
                    <p>Malgré le fait qu'il ne marche pas correctement (si vous avez la solution contactez-nous), le thème sombre fait son apparition !</p>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <p><small>&copy;2023, <a href="https://corundum-os.github.io/">Corundum Team</a> and <a href="https://enioaiello.github.io/">Enio Aiello</a>. All right reserved.</small></p>
    </footer>
    <script src="../../../assets/js/logout-settings.js"></script>
    <script src="../../../assets/js/account-information.js"></script>
</body>
</html>