.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container * {
    margin: 1vh 0;
}

.container img {
    width: 13%;
}

form {
    display: inline-block;
    text-align: center;
    width: 25%;
    margin: 0 auto;
}

.container input {
    padding: 1%;
    outline: none;
}

#email, #password, #login {
    width: 75%;
}

#email, #password {
    border: 1px solid black;
    border-radius: 5px;
}

#login {
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
}

#login:hover {
    background-color: gray;
}

@media (max-width: 576px) {
    .container {
        text-align: center;
    }

    h2 {
        display: none;
    }

    input {
        width: 100%;
    }
}