* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    transition: 200ms;
}

::selection {
    background-color: black;
    color: white;
}

.darkMode {
    background-color: black;
    color: white;
}

.darkMode .button {
    background-color: white;
    color: black;
}

.darkMode #login {
    background-color: white;
    color: black;
}

.darkMode ::selection {
    background-color: white;
    color: black;
}

.none {
    display: none;
}

.denied {
    cursor: not-allowed;
}