<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Services version 4.0.1">
    <title>Admin Services</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="icon" href="./assets/img/logo.png">
    <style>
        .button {
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 2% 5%;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: gray;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Erreur 404</h2>
        <p>La page que vous avez demandé n'est pas disponible ou n'est pas accessible.</p>
        <p><a href="./views/panel.html" class="button">Retourner à l'accueil</a></p>
    </div>
</body>
</html>