<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Services version 4.0.1">
    <title>Admin Services</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="icon" href="./assets/img/logo.png">
</head>
<body>
    <div class="container">
        <img src="./assets/img/logo.png" alt="Logo d'Admin Services">
        <h1>Admin Services</h1>
        <h2>Bienvenue, connectez-vous pour commencer</h2>
        <form>
            <input type="email" id="email" placeholder="Entrez votre adresse email">
            <input type="password" id="password" placeholder="Entrez votre mot de passe">
            <input type="submit" id="login" value="Se connecter">
        </form>
        <div class="loginError none">
            <p>Votre adresse email ou votre mot de passe est incorrect !</p>
        </div>
    </div>
    <!-- <script src="./assets/js/script.js"></script> -->
    <script src="./assets/js/login.js"></script>
    <script src="./assets/js/google-mode-check.js"></script>
</body>
</html>